FramViewer/Player.xaml

<do:BorderlessWindows10Window x:Class="WpfApp1.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:do="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundGrayBrush}"
        MinWidth="700" MinHeight="405"
        Title="FramViewer" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Status Bar -->
        <Grid Grid.Row="0" Background="White" Margin="0 1 0 0" Panel.ZIndex="12">
            <Grid.Effect>
                <DropShadowEffect Direction="270" Opacity="0.1" ShadowDepth="5"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>

            <!-- IsPlaying status -->
            <TextBlock Text="IsPlaying:" Grid.Column="0" Margin="5" FontWeight="Bold" Foreground="{StaticResource MainPinkBrush}">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <do:MaterialToggleSwitch Name="IsPlayingToggle" Grid.Column="1" Margin="5 4 0 5" Accent="{StaticResource MainPinkBrush}" IsChecked="{Binding Path=IsPlaying}"/>
            
            <!-- Uri path -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Foreground="Gray" Margin="5 5 0 5" Text="Current Folder:">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Column="1" Name="UriShowTextBlock" Foreground="Gray" Margin="0 5 0 5">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Foreground="Gray" Margin="5 5 0 5" Text="Fps:">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>

                <do:MaterialTextBox Grid.Column="1" Name="FpsTextBox" Text="{Binding Path=Fps}" ValidationMode="Number" Foreground="Gray" Margin="0 5">
                    <do:MaterialTextBox.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.5"/>
                    </do:MaterialTextBox.Effect>
                </do:MaterialTextBox>
            </Grid>

            <!-- ChooseButton -->
            <do:MaterialFlatButton Name="SelectButton" Grid.Column="4" Foreground="{StaticResource MainPinkBrush}" Content="select">
                <do:MaterialFlatButton.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.5"/>
                </do:MaterialFlatButton.Effect>
            </do:MaterialFlatButton>
        </Grid>

        <!-- Image box -->
        <TextBlock Text="Nothing Showed" TextAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Panel.ZIndex="0" Grid.Row="1">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image Name="PlayerImageBox" Grid.Row="1" Stretch="Uniform" Panel.ZIndex="2"/>
    </Grid>
</do:BorderlessWindows10Window>
