FramViewer/Seletor.xaml

<do:BorderlessWindows10Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:do="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Converters="clr-namespace:Digimezzo.WPFControls.Converters;assembly=Digimezzo.WPFControls" x:Class="WpfApp1.Seletor"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="{StaticResource BackgroundGrayBrush}"
        Title="Seletor" Height="450" Width="300">
    
    <do:BorderlessWindows10Window.Resources>
        <Style x:Key="MaterialRaisedButtonStyleWithShadow" TargetType="{x:Type do:MaterialRaisedButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type do:MaterialRaisedButton}">
                        <Grid x:Name="grid">
                            <Border x:Name="PART_Enabled" BorderThickness="0" Background="{TemplateBinding Accent}" CornerRadius="2" Height="36" MinWidth="88" VerticalAlignment="Center" Panel.ZIndex="0">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="6" Color="Black" Opacity="0.5" ShadowDepth="2"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="PART_Disabled" BorderThickness="0" Background="{TemplateBinding Accent}" CornerRadius="2" Height="36" MinWidth="88" VerticalAlignment="Center" Panel.ZIndex="0"/>
                            <Border x:Name="PART_Overlay" BorderThickness="0" Background="Black" CornerRadius="2" Height="36" MinWidth="88" Opacity="0" VerticalAlignment="Center" Panel.ZIndex="1"/>
                            <Label x:Name="PART_Content" Background="Transparent" Foreground="{TemplateBinding Foreground}" FontWeight="SemiBold" FontSize="14" HorizontalContentAlignment="Center" Padding="16,0" VerticalContentAlignment="Center" Panel.ZIndex="2">
                                <TemplateBinding Property="Content">
                                    <TemplateBinding.Converter>
                                        <Converters:StringToUpperConverter/>
                                    </TemplateBinding.Converter>
                                </TemplateBinding>
                                <Label.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.5"/>
                                </Label.Effect>
                            </Label>
                            <Border x:Name="PART_Ripple" BorderThickness="0" Background="Transparent" ClipToBounds="True" CornerRadius="2" Height="36" MinWidth="88" VerticalAlignment="Center" Panel.ZIndex="3">
                                <do:Ripple Opacity="0.5" RippleBackground="White"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="PART_Overlay" Value="0.15"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="PART_Enabled" Value="0"/>
                                <Setter Property="Opacity" TargetName="PART_Disabled" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" TargetName="PART_Enabled" Value="1"/>
                                <Setter Property="Opacity" TargetName="PART_Disabled" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </do:BorderlessWindows10Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.Effect>
                <DropShadowEffect Direction="270" Opacity="0.1" ShadowDepth="5"/>
            </Grid.Effect>

            <TextBlock Text="Folder Seletor" Margin="5" FontWeight="Bold" Foreground="Gray">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <do:MaterialRaisedButton x:Name="SelectButton" Accent="White" Margin="0 10 0 5" Content="select folder" Foreground="{StaticResource MainPinkBrush}" Style="{DynamicResource MaterialRaisedButtonStyleWithShadow}"/>
            <do:MaterialRaisedButton x:Name="FinishButton"  Margin="0 5" Content="finish" Foreground="{StaticResource MainPinkBrush}" Accent="White" Style="{DynamicResource MaterialRaisedButtonStyleWithShadow}"/>
        </StackPanel>
    </Grid>

</do:BorderlessWindows10Window>
